# ChordDroid

./: README.md  settings.gradle
ChordDroid/: AndroidManifest.xml  proguard-rules.pro
ChordDroid/ChordDroid/res/values/: strings.xml
ChordDroid/Test1/: AndroidManifest.xml
ChordDroid/Test1/res/layout/: activity_main.xml
ChordDroid/Test1/res/values/: strings.xml
ChordDroid/src/com/hac_library/classes/: ChordLibrary.java
ChordDroid/src/com/hac_library/components/: ChordSurfaceView.java
ChordDroid/src/com/hac_library/helper/: ChordHelper.java  DrawHelper.java
ChordDroid/src/main/: AndroidManifest.xml
ChordDroidExample/: build.gradle
ChordDroidExample/libs/: chorddroid-1.0.aar
ChordDroidExample/src/androidTest/java/com/dqt/apps/chorddroidexample/app/: ApplicationTest.java
ChordDroidExample/src/main/: AndroidManifest.xml
ChordDroidExample/src/main/java/com/dqt/apps/chorddroidexample/app/: MainActivity.java
ChordDroidExample/src/main/res/layout/: activity_main.xml
ChordDroidExample/src/main/res/values/: strings.xml
ChordDroidLibrary/: build.gradle
ChordDroidLibrary/src/main/java/com/dqt/libs/chorddroid/classes/: Chord.java  ChordLibrary.java  Position.java
ChordDroidLibrary/src/main/java/com/dqt/libs/chorddroid/components/: ChordSurfaceView.java
ChordDroidLibrary/src/main/res/values/: strings.xml
ChordSurfaceView/: AndroidManifest.xml
ChordSurfaceView/res/values/: strings.xml
Test1/: project.properties  test.js
Test1/res/layout/: activity_main.xml
Test1/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
