<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

                <com.hac_library.components.ChordSurfaceView
                    android:id="@+id/chord2"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_above="@+id/btnNextPos"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="57dp"
                    android:layout_toRightOf="@+id/btnLoad" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="22dp"
                    android:ems="10" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btnLoad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/editText1"
                    android:layout_alignBottom="@+id/editText1"
                    android:layout_alignParentLeft="true"
                    android:onClick="changeColor"
                    android:text="Load" />

                <Button
                    android:id="@+id/btnNextPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="78dp"
                    android:text="NextPos" />

                <Button
                    android:id="@+id/btnPrevPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/btnNextPos"
                    android:layout_alignBottom="@+id/btnNextPos"
                    android:layout_toLeftOf="@+id/btnNextPos"
                    android:text="PrevPos" />

                <Button
                    android:id="@+id/btnTransNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/btnPrevPos"
                    android:text="TransNext" />

                <Button
                    android:id="@+id/btnTransPrev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/btnTransNext"
                    android:layout_alignBottom="@+id/btnTransNext"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/btnPrevPos"
                    android:text="TransPrev" />
        
</RelativeLayout>